:root {
  --yellow: #FDD900;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #222222;
  font-family: Montserrat;
}

body:after {
  animation: grain 8s steps(10) infinite;
  background-image: url("../images/grain.png");
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.2;
  position: fixed;
  top: -100%;
  width: 300%;
  z-index: -1;
}

@keyframes grain {
  0%, 100% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(-5%, -10%);
  }

  20% {
    transform: translate(-15%, 5%);
  }

  30% {
    transform: translate(7%, -25%);
  }

  40% {
    transform: translate(-5%, 25%);
  }

  50% {
    transform: translate(-15%, 10%);
  }

  60% {
    transform: translate(15%, 0%);
  }

  70% {
    transform: translate(0%, 15%);
  }

  80% {
    transform: translate(3%, 35%);
  }

  90% {
    transform: translate(-10%, 10%);
  }
}

.container {
  margin: 40px 80px 40px 80px;
}

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
}

header nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 16px 8px 16px;
  border: solid 4px #222222;
}

header nav a:hover {
  color: var(--yellow);
  transition: 500ms;
  padding: 8px 16px 8px 16px;
  border: solid 4px var(--yellow);
  border-radius: 8px;
}

header nav ul {
  display: flex;
  flex-flow: row;
  list-style: none;
  font-weight: 500;
}

nav li {
  margin-right: 79px;
  font-size: 20px;
}

nav li:last-child {
  margin-right: 0;
}

.logo {
  margin-right: 0px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.main a {
  z-index: 2;
}

.main img {
  position: absolute;
  top: 160px;
}

.main #img2 {
  top: 420px;
  width: 100%;
}

.main h1, h2 {
  position: relative;
  font-weight: 900;
}

.main h2 {
  font-size: 40px;
  color: #ffffff;
  padding-left: 16px;
}

.main h1 {
  font-size: 300px;
  color: var(--yellow);
  transition-duration: 1000ms;
}

h1:hover {
  cursor: default;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 240px;
}

.scroll {
  margin-top: 160px;
  padding: 32px 24px 32px 24px;
  border: 4px solid #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  ;
z-index: 1;
}

@keyframes arrowmove {
 
  from {
    transform: translateY(8px);
  }

  to {
    transform: translateY(-8px);
  }
}

.scroll img {
  position: relative;
  top: 0px;
  transform: translateY(4px);
  animation-duration: 1s;
  transition-timing-function: ease-out;
  animation-name: arrowmove;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.text_1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 76px;
  color: #ffffff;
  width: 100%;
}

.text_2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 44px;
  color: #ffffff;
  width: 50%;
}

.history {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.hist_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.character {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.char_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.char_1 .text_2 {
  width: 880px;
  margin-top: 80px;
}
/*.hist_1 img
{
  position: absolute;
  z-index: 2;
}
.hist_1 img:first-child
{
  position: relative;
}
.hist_1 #hist_img_1
{
  left: 1400px;
  top: 1980px ;
}
.hist_1 #hist_img_2
{
  left: 1400px;
  top: 1840px ;
}
*/




.hist_1 #hist_img_1 {
  margin-left: -800px;
  margin-bottom: 80px;
}

.hist_1 #hist_img_2 {
  margin-bottom: 280px;
  margin-left: -100px;
  z-index: 5;
}

#hist_img_2 {
  animation-duration: 1s;
  transition-timing-function: ease-out;
  animation-name: arrowmove;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.history #hist_img_3 {
  position: absolute;
  top: 1800px;
}

#char_img_3 {
  position: absolute;
  top: 5200px;
}

.glyphs {
  margin-top: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.glyphs .row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 14px;
}

.glyphs .row:first-child {
  margin-top: 0px;
}

.glyphs .row:last-child {
  justify-content: flex-start;
}

.glyphs .row .cell {
  width: 64px;
  padding: 12px;
  color: #ffffff;
  font-weight: 600;
  font-size: 56px;
  line-height: 72px;
  text-align: center;
  border: 4px solid #474747;
  border-radius: 16px;
  transform: scale(1,1);
  transition-timing-function: ease-out;
}

.glyphs .row .cell:hover {
  color: #222222;
  background-color: var(--yellow);
  text-align: center;
  padding: auto;
  border-color: #222222;
  outline: solid 4px var(--yellow);
  border-radius: 8px;
  cursor: none;
  transform: scale(2.5,2.5);
    transition-timing-function: ease-out;
  z-index: 2;
}

.glyphs .row:last-child .cell {
  margin-right: 14px;
}

.marquee-infinite {
  margin-top: 160px;
  width: 100%;
  overflow: hidden;
}

.marquee-infinite div {
  display: flex;
  width: 200%;
  animation: marquee-infinite 5s linear infinite;
}

.marquee-infinite span {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.marquee-infinite img {
  width: 100%;
}

.marquee-infinite:hover div {
  animation-play-state: paused;
}

@keyframes marquee-infinite {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.images {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.character #char_img_2 {
  position: absolute;
  top: 4800px;
  left: 1500px;
  z-index: 10;
}

h4, h3 {
  color: var(--yellow);
  font-weight: 900;
  font-size: 400px;
  transition-duration: 1s;
}

#h4_1 {
  margin-bottom: 600px;
  margin-left: -80px;
  z-index: 7;
}

#h4_2 {
  margin-bottom: 80px;
  margin-right: 120px;
  z-index: 11;
}

.style {
  margin-top: 240px;
}

.styles {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.styles p {
  font-weight: 900;
  font-size: 28px;
}

.styles_row:first-child {
  justify-content: flex-end;
  margin-top: 0px;
}

.styles_row:last-child {
  justify-content: flex-start;
}

.styles_row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
}

.styles_cell {
  color: #ffffff;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  transform: scale(1,1);
  transition-duration: 500ms;
}

.styles_cell:hover {
  transform: scale(1.2,1.2);
  color: var(--yellow);
}

.vline {
  width: 4px;
  height: 480px;
  background-color: var(--yellow);
}

.styles_cell_intro {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 480px;
}

.styles_cell_intro div {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hline {
  width: 40px;
  height: 4px;
  background-color: var(--yellow);
}

.styles_top {
  margin-right: 40px;
}

.styles_bottom {
  margin-left: 40px;
}

.character_1 {
  background-image: url(../images/char_img.png);
  background-repeat: no-repeat;
  height: 1080px;
  padding: 0 80px 0 80px;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.c1_text {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  color: #ffffff;
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
}

.c1_text p {
  max-width: 520px;
}

.c1_images div {
  margin: -200px 0 40px 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

#img_c1 {
  margin-top: -160px;
}

.c1_dash {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  z-index: 5;
}

footer {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
}

footer ul li {
  margin-bottom: 24px;
}

footer ul li a {
  color: #ffffff;
  text-decoration: none;
}

footer ul li a:hover {
  color: var(--yellow);
  text-decoration: none;
}